<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>AudioMixer</AssemblyTitle>
    <AssemblyDescription>Program for simultaneous playback of multiple tracks on arbitrary audio devices.</AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCompany>xewee</AssemblyCompany>
    <AssemblyProduct>AudioMixer</AssemblyProduct>
    <AssemblyCopyright>xewee ©  2019</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.5.0.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <ProjectReference Include="..\Common\CommonWinForms\CommonWinForms.csproj" />
    <ProjectReference Include="..\Common\Common\Common.csproj" />
  </ItemGroup>
</Project>