<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>AudioMixer</RootNamespace>
		<AssemblyName>AudioMixer</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\CommonWinForms\CommonWinForms.csproj" />
	  <ProjectReference Include="..\Common\CommonWpf\CommonWpf.csproj" />
	  <ProjectReference Include="..\Common\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CSCore, Version=1.2.1.2, Culture=neutral, PublicKeyToken=5a08f2b6f4415dea, processorArchitecture=MSIL">
		  <HintPath>..\packages\CSCore.1.2.1.2\lib\net35-client\CSCore.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\app_play.ico" />
	  <Resource Include="Resources\app_png.png" />
	  <Resource Include="Resources\app_stop.ico" />
	  <Resource Include="Resources\close.png" />
	  <Resource Include="Resources\copy.png" />
	  <Resource Include="Resources\dock-left.png" />
	  <Resource Include="Resources\dock-top.png" />
	  <Resource Include="Resources\minus.png" />
	  <Resource Include="Resources\music.png" />
	  <Resource Include="Resources\open.gif" />
	  <Resource Include="Resources\pause.png" />
	  <Resource Include="Resources\pause2.png" />
	  <Resource Include="Resources\play.gif" />
	  <Resource Include="Resources\plus.png" />
	  <Resource Include="Resources\save.gif" />
	  <Resource Include="Resources\stop.gif" />
	</ItemGroup>
</Project>